apply from: "$rootDir/gradle/versioning.gradle"

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.projectlombok:lombok'
}