apply from: "$rootDir/gradle/versioning.gradle"

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.projectlombok:lombok'
}