apply plugin: 'checkstyle'

configurations {
    checkstyleConfig
}

checkstyle {
    configFile = new File("../gradle/checkstyle.xml")
    toolVersion = '8.1'
}

tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}