<?xml version="1.0" encoding="UTF-8"?>

<?import com.compare.xsd.ui.Icons?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.compare.xsd.views.HelpView" stylesheets="/styles/main.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25" minWidth="25" prefWidth="25"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <!-- HEADERS -->
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" styleClass="bold"/>
    <Label text="Description" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" styleClass="bold"/>
    <!-- Rows -->
    <!-- Section: Menu -->
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" text="%menu" styleClass="section"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER" styleClass="icon">
        <Icons fx:constant="FILE"/>
    </Label>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text="%new_file" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="2" text="%new_file_description" GridPane.valignment="CENTER"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="CENTER" styleClass="icon">
        <Icons fx:constant="FOLDER_OPEN"/>
    </Label>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="3" text="%open_file" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="3" text="%open_file_description" GridPane.valignment="CENTER"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="CENTER" styleClass="icon">
        <Icons fx:constant="COGS"/>
    </Label>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" text="%batch_comparison" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="4" text="%batch_comparison_description" GridPane.valignment="CENTER"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="CENTER" styleClass="icon">
        <Icons fx:constant="DOWNLOAD"/>
    </Label>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="5" text="%export_comparison" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="5" text="%export_comparison_description" GridPane.valignment="CENTER"/>

    <!-- Section: Tree view -->
    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" text="XSD view" styleClass="section" />

    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.valignment="CENTER">
        <Image url="/icons/file.png" />
    </ImageView>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="7" text="XSD document" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="7" text="XSD document file which is loaded into the view" GridPane.valignment="CENTER"/>

    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.valignment="CENTER">
        <Image url="/icons/element.png" />
    </ImageView>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="8" text="XSD element" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="8" text="XSD element from within the XSD document" GridPane.valignment="CENTER"/>

    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.valignment="CENTER">
        <Image url="/icons/attribute.png" />
    </ImageView>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="9" text="XSD attribute" GridPane.valignment="CENTER"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="9" text="XSD attribute that belongs to the XSD element" GridPane.valignment="CENTER"/>
</GridPane>
