<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<ToolBar xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.compare.xsd.controllers.components.MenuComponent">
    <Button onAction="#clearAll" styleClass="icon">
        <tooltip>
            <Tooltip text="%menu_new_file"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="FILE_UNICODE"/>
        </Icon>
    </Button>
    <Button onAction="#loadNextAvailableTree" styleClass="icon">
        <tooltip>
            <Tooltip text="%menu_open_file"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="FOLDER_OPEN_UNICODE"/>
        </Icon>
    </Button>
    <Button onAction="#openBatchView" styleClass="icon">
        <tooltip>
            <Tooltip text="%menu_batch_comparison"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="COGS_UNICODE"/>
        </Icon>
    </Button>
    <Button fx:id="exportComparisonButton" onAction="#exportToExcel" styleClass="icon" disable="true">
        <tooltip>
            <Tooltip text="%menu_export_comparison"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="DOWNLOAD_UNICODE"/>
        </Icon>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button onAction="#openSettingsView" styleClass="icon">
        <tooltip>
            <Tooltip text="%menu_settings"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="COGS_UNICODE"/>
        </Icon>
    </Button>
    <Button onAction="#openHelpView" styleClass="icon">
        <tooltip>
            <Tooltip text="%menu_help"/>
        </tooltip>
        <Icon>
            <Icon fx:constant="INFO_UNICODE"/>
        </Icon>
    </Button>
</ToolBar>
