<?xml version="1.0" encoding="UTF-8"?>

<?import com.compare.xsd.ui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<ToolBar xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.compare.xsd.views.components.MenuComponent">
    <Button onAction="#clearAll" styleClass="icon">
        <tooltip>
            <Tooltip text="%new_file"/>
        </tooltip>
        <Icons fx:constant="FILE"/>
    </Button>
    <Button onAction="#loadNextAvailableTree" styleClass="icon">
        <tooltip>
            <Tooltip text="%open_file"/>
        </tooltip>
        <Icons fx:constant="FOLDER_OPEN"/>
    </Button>
    <Button onAction="#openBatchView" styleClass="icon">
        <tooltip>
            <Tooltip text="%batch_comparison"/>
        </tooltip>
        <Icons fx:constant="COGS"/>
    </Button>
    <Button fx:id="exportComparisonButton" onAction="#exportToExcel" styleClass="icon" disable="true">
        <tooltip>
            <Tooltip text="%export_comparison"/>
        </tooltip>
        <Icons fx:constant="DOWNLOAD"/>
    </Button>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button onAction="#openSettingsView" styleClass="icon">
        <tooltip>
            <Tooltip text="%settings"/>
        </tooltip>
        <Icons fx:constant="COG"/>
    </Button>
    <Button onAction="#openHelpView" styleClass="icon">
        <tooltip>
            <Tooltip text="%help"/>
        </tooltip>
        <Icons fx:constant="HELP"/>
    </Button>
</ToolBar>
