<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="600" prefWidth="800" stylesheets="/styles/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.compare.xsd.views.MainView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25" minHeight="25" prefHeight="25" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="20" minHeight="20" prefHeight="20" vgrow="NEVER"/>
    </rowConstraints>
    <ToolBar GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0">
        <Button onAction="#clearAll">
            <tooltip>
                <Tooltip text="New file"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="/icons/new_file.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#loadLeftTree">
            <tooltip>
                <Tooltip text="Load left side"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="/icons/left_file.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#loadRightTree">
            <tooltip>
                <Tooltip text="Load right side"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="/icons/right_file.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="1" orientation="VERTICAL" GridPane.rowIndex="1">
        <SplitPane fx:id="treeSplitPane" dividerPositions="0.5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="SOMETIMES">
            <TreeTableView fx:id="leftTree" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver"
                           SplitPane.resizableWithParent="true">
                <placeholder>
                    <Label/>
                </placeholder>
                <columns>
                </columns>
            </TreeTableView>
            <TreeTableView fx:id="rightTree" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver"
                           SplitPane.resizableWithParent="true">
                <placeholder>
                    <Label/>
                </placeholder>
                <columns>
                </columns>
            </TreeTableView>
        </SplitPane>
        <SplitPane fx:id="propertiesSplitPane" dividerPositions="0.5">
            <TableView fx:id="leftProperties">
                <placeholder>
                    <Label/>
                </placeholder>
                <columns>
                </columns>
            </TableView>
            <TableView fx:id="rightProperties">
                <placeholder>
                    <Label/>
                </placeholder>
                <columns>
                </columns>
            </TableView>
        </SplitPane>
    </SplitPane>
</GridPane>
