<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.compare.xsd.views.MainView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <MenuBar GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem onAction="#loadLeftTree" text="Load left side"/>
            <MenuItem onAction="#loadRightTree" text="Load right side"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.5" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
        <TreeTableView fx:id="leftTree" SplitPane.resizableWithParent="true" onDragEntered="#onDragEntered" onDragExited="#onDragExited"
                       onDragDropped="#onDragDropped" onDragOver="#onDragOver">
            <placeholder>
                <Label/>
            </placeholder>
            <columns>
            </columns>
        </TreeTableView>
        <TreeTableView fx:id="rightTree" SplitPane.resizableWithParent="true" onDragEntered="#onDragEntered" onDragExited="#onDragExited"
                       onDragDropped="#onDragDropped" onDragOver="#onDragOver">
            <placeholder>
                <Label/>
            </placeholder>
            <columns>
            </columns>
        </TreeTableView>
    </SplitPane>
</GridPane>
